# spring-cloud-function-aliyun

./: README.md
demos/aliyun-function-sdk-demo/: pom.xml
demos/aliyun-function-sdk-demo/src/main/java/org/ecsoya/function/demo/: App.java
demos/aliyun-function-sdk-demo/src/test/java/org/ecsoya/function/demo/: AppTest.java
demos/spring-cloud-function-aliyun-demo/: pom.xml
demos/spring-cloud-function-aliyun-demo/src/main/java/org/ecsoya/function/demo/: Bar.java  DemoApplication.java  DemoFunction.java  Foo.java  Properties.java
spring-cloud-function-adapter-aliyun/: .gitignore  pom.xml
spring-cloud-function-adapter-aliyun/src/main/java/org/ecsoya/function/adapter/: SpringBootRequestHandler.java  SpringFunctionInitializer.java
spring-cloud-function-adapter-aliyun/src/test/java/org/ecsoya/function/adapter/: SpringBootRequestHandlerTests.java  SpringFunctionInitializerTests.java  TestContext.java  TestFunctionComputerLogger.java  TestFunctionParam.java
